# =============================
# TrendRadar 频率词配置 - OTA酒店行业热点监控
# =============================
# 重要: +词 必须每个单独一行，不能同行写多个+词
# 一个组内 required 和 normal 不要混用，否则 required 会阻塞 normal

[GLOBAL_FILTER]
/gambling|博彩|赌博|色情/

[WORD_GROUPS]

# ========== 单词即触发（normal words, OR逻辑） ==========

[酒店]
酒店
@20

[民宿]
民宿
@10

[OTA平台]
携程
飞猪
去哪儿
同程旅行
@15

[酒店品牌]
华住
锦江
亚朵
/万豪|希尔顿|洲际|喜来登|假日酒店|丽思卡尔顿|凯悦/
@15

[准考证/考试]
准考证
省考
国考
事业编
联考
/笔试.*报名|报名.*笔试/
/笔试.*时间|面试.*时间/
/考试.*地点|考点.*安排/
@30

[机票/航空]
机票
航司
@10

[文旅/签证]
文旅
免签
@10

# ========== AND 组合（每组只用 required，每词单独一行） ==========

[公务员考试]
+公务员
+考试
@5

[事业单位考试]
+事业单位
+考试
@5

[教师资格证]
+教师
+资格证
@5

[教师招聘考试]
+教师
+招聘
@5

[考试地点安排]
+考试
+地点
@5

[考场安排]
+考场
+安排
@5

[考试住宿]
+考试
+住宿
@5

[航班取消]
+航班
+取消
@5

[航班恢复]
+航班
+恢复
@5

[高铁开通]
+高铁
+开通
@5

[旅游火爆]
+旅游
+火爆
@5

[旅游爆满]
+旅游
+爆满
@5

[旅游政策]
+旅游
+政策
@5

[出境旅游]
+出境
+旅游
@5

[入境旅游]
+入境
+旅游
@5

[五一旅游]
+五一
+旅游
@5

[国庆旅游]
+国庆
+旅游
@5

[春节旅游]
+春节
+旅游
@5

[暑假旅游]
+暑假
+旅游
@5

[假期出行]
+假期
+出行
@5

[直播卖酒店]
+直播
+酒店
@5

[酒店促销]
+酒店
+促销
@5

[演唱会住宿]
+演唱会
+住宿
@5

[展会酒店]
+展会
+酒店
@5

[酒店投诉]
+酒店
+投诉
@5

[酒店卫生]
+酒店
+卫生
@5

[酒店偷拍]
+酒店
+偷拍
@5

[消费增长]
+消费
+增长
@5

[消费复苏]
+消费
+复苏
@5

[旅游消费]
+旅游
+消费
@5

