# =============================
# TrendRadar 频率词配置 - OTA酒店行业精准监控
# =============================
# 只监控两类事件：
#   1. 准考证打印/考试日期（驱动酒店订房）
#   2. 酒店集团直播促销（华住/锦江/亚朵）
#
# 语法: +词 必须每个单独一行，同组所有+词必须同时出现

[GLOBAL_FILTER]
/gambling|博彩|赌博|色情/
/油气|石油|股份|跌停|涨停|A股|港股/

[WORD_GROUPS]

# ========== 准考证打印/发放 ==========

[准考证打印]
/准考证.*打印|准考证.*下载|准考证.*发放|准考证.*领取/
@20

[省考准考证]
+省考
+准考证
@10

[国考准考证]
+国考
+准考证
@10

[事业编准考证]
+事业编
+准考证
@10

[事业单位准考证]
+事业单位
+准考证
@10

[公务员准考证]
+公务员
+准考证
@10

[教师准考证]
+教师
+准考证
@10

# ========== 考试日期/笔试/面试时间 ==========

[省考笔试]
+省考
+笔试
@10

[国考笔试]
+国考
+笔试
@10

[国考面试]
+国考
+面试
@10

[事业编笔试]
+事业编
+笔试
@10

[事业单位笔试]
+事业单位
+笔试
@10

[事业编考试时间]
+事业编
+考试时间
@10

[公务员笔试]
+公务员
+笔试
@10

# ========== 酒店集团直播/促销 ==========

[华住直播]
+华住
+直播
@10

[华住促销]
+华住
+促销
@10

[锦江直播]
+锦江
+直播
@10

[锦江促销]
+锦江
+促销
@10

[亚朵直播]
+亚朵
+直播
@10

[亚朵促销]
+亚朵
+促销
@10

[酒店直播卖房]
/酒店.*直播.*卖|直播.*卖.*酒店|直播.*酒店.*套餐/
@10

